pcm.usbdac_hw {
  type hw
  card 2
  device 0
}

pcm.usbdac_dmix {
  type dmix
  ipc_key 24680
  ipc_perm 0666

  slave {
    pcm "usbdac_hw"
    format S16_LE
    rate 44100

    # more tolerant buffering
    periods 4
    period_size 1024
    buffer_size 8192
  }
}

pcm.usbdac_playback {
  type plug
  slave.pcm "usbdac_dmix"
}

pcm.usbdac_capture {
  type plug
  slave.pcm "null"
}

pcm.!default {
  type asym
  playback.pcm "usbdac_playback"
  capture.pcm  "usbdac_capture"
}

ctl.!default {
  type hw
  card 2
}
